# ARHS_Selenide

./: .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/arhs/: ContactPage.java  MainPage.java  TestBase.java  WebTests.java
src/test/java/arhs/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/arhs/helpers/: Attach.java
src/test/java/arhs/pages/: ContactPage.java  ContactPageTest.java  MainPage.java  MainPageTest.java  NewsPage.java  NewsPageTest.java
src/test/java/arhs/tests/: ContactPage.java  ContactPageTest.java  ContactsPage.java  MainPage.java  MainPageTest.java  NewsPage.java  NewsPageTest.java  TestBase.java
src/test/resources/: local.properties  remote.properties  testData.csv
src/test/resources/Profile 2/: Bookmarks  Favicons  History  Login Data  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  Visited Links  Web Data  trusted_vault.pb
src/test/resources/Profile 2/Cache/Cache_Data/: data_0  data_1  data_2  f_000005  f_000006  f_000007  f_000008  f_00000a  f_00000b  f_00000d  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  f_000027  f_000028  f_000029  f_00002a  f_00002b  f_00002c  f_00002d  f_00002e  f_00002f  f_000031  f_000032  f_000033  f_000034  (+80 more)
src/test/resources/Profile 2/Code Cache/js/: 00dc7c558e526da7_0  026bfe8a216f26d0_0  040b18efc2df9510_0  06209423058b182b_0  08aa6fa4d9546237_0  08ad5be6c25bce2a_0  08fafd1644d20fae_0  091c193fc9cd47d2_0  0a6d750b45a0fbd5_0  0ad3719d28296919_0  (+176 more)
src/test/resources/Profile 2/DawnCache/: data_1  index
src/test/resources/Profile 2/Extension Rules/: LOG
src/test/resources/Profile 2/Extension Scripts/: LOG
src/test/resources/Profile 2/Extension State/: LOG  LOG.old
src/test/resources/Profile 2/GCM Store/: LOG  LOG.old
src/test/resources/Profile 2/GPUCache/: data_1  index
src/test/resources/Profile 2/JumpListIconsRecentClosed/: ea2be2d9-f07e-45d3-a68f-e7af99cbf02b.tmp
src/test/resources/Profile 2/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
src/test/resources/Profile 2/Safe Browsing Network/: Safe Browsing Cookies
src/test/resources/Profile 2/Session Storage/: LOG  LOG.old
src/test/resources/Profile 2/Sessions/: Session_13324654855196500  Session_13324659006173882  Tabs_13324654855271381  Tabs_13324659006512957
src/test/resources/Profile 2/Site Characteristics Database/: LOG  LOG.old
src/test/resources/Profile 2/WebStorage/: QuotaManager
src/test/resources/Profile 2/shared_proto_db/: LOG  LOG.old
(+200 files in other folders)
