plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.36"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task MainPage(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("MainPage")
    }
}
task ContactPage(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("ContactPage")
    }
}
task NewsPage(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("NewsPage")
    }
}



dependencies {
    testImplementation("com.codeborne:selenide:6.12.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.selenide:selenide-selenoid:2.3.5",
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

