plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.36"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {}
}

task arhs_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("ui")
    }
}



dependencies {
    testImplementation("com.codeborne:selenide:6.12.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.selenide:selenide-selenoid:2.3.5",
            "org.aeonbits.owner:owner:1.0.12"

    )
}

